{
  "name": "billing-invoice-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite",
    "server": "cd server && npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "setup": "cd server && npm install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "axios": "^1.3.4",
    "lucide-react": "^0.321.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "date-fns": "^2.29.3",
    "recharts": "^2.5.0",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0",
    "tailwindcss": "^3.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "concurrently": "^7.6.0",
    "typescript": "^4.9.3"
  }
}